# banking-portfolio-app

./: .gitignore  Dockerrun.aws.json  docker-compose.ci-cd.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
account-service/: pom.xml
account-service/src/main/java/com/portfolio/banking/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/portfolio/banking/accountservice/application/: AccountController.java
account-service/src/main/java/com/portfolio/banking/accountservice/domain/entity/: Account.java  Transfer.java
account-service/src/main/java/com/portfolio/banking/accountservice/domain/service/: AccountService.java
account-service/src/main/java/com/portfolio/banking/accountservice/infrastructure/config/: KafkaConfig.java
account-service/src/main/java/com/portfolio/banking/accountservice/repository/: TransferRepository.java
account-service/src/main/resources/: application-test.yml  application.yml
account-service/src/test/java/com/portfolio/banking/accountservice/: AccountServiceApplicationTests.java
account-service/src/test/java/com/portfolio/banking/accountservice/domain/controller/: AccountControllerUnitTest.java
backend/account-service/: Dockerfile  pom.xml
backend/account-service/src/main/java/com/portfolio/banking/accountservice/application/: AccountController.java
backend/account-service/src/main/java/com/portfolio/banking/accountservice/domain/entity/: Transaction.java  Transfer.java
backend/account-service/src/main/java/com/portfolio/banking/accountservice/domain/service/: AccountService.java  EventPublisher.java  TransactionProcessor.java  TransactionRollbackHandler.java
backend/account-service/src/main/java/com/portfolio/banking/accountservice/repository/: AccountRepository.java  TransactionRepository.java
backend/account-service/src/main/resources/: application-docker-local.yml  application-docker.yml  application-test.yml  application.yml  logback-spring.xml
backend/account-service/src/test/java/com/portfolio/banking/accountservice/: AccountServiceApplicationTests.java  TestAccountServiceApplication.java  TestcontainersConfiguration.java
backend/account-service/src/test/java/com/portfolio/banking/accountservice/application/: AccountControllerUnitTest.java
backend/account-service/src/test/resouces/: init.sql
backend/banking-service/: .gitignore  Dockerfile  pom.xml
backend/banking-service/src/main/java/com/portfolio/banking/bankingservice/: BankingServiceApplication.java
backend/banking-service/src/main/java/com/portfolio/banking/bankingservice/application/: BankingController.java
backend/banking-service/src/main/java/com/portfolio/banking/bankingservice/domain/entity/: Account.java
backend/banking-service/src/main/java/com/portfolio/banking/bankingservice/domain/exception/: BalanceFetchException.java
backend/banking-service/src/main/java/com/portfolio/banking/bankingservice/domain/service/: BankingService.java
backend/banking-service/src/main/java/com/portfolio/banking/bankingservice/infrastructure/config/: GlobalExceptionHandler.java  KafkaConfig.java  WebConfig.java
backend/banking-service/src/main/java/com/portfolio/banking/bankingservice/repository/: AccountRepository.java
backend/banking-service/src/main/resources/: application-docker-local.yml  application-docker.yml  application-test.yml  application.yml  logback-spring.xml
backend/banking-service/src/test/java/com/portfolio/banking/bankingservice/: BankingServiceApplicationTests.java
backend/banking-service/src/test/java/com/portfolio/banking/bankingservice/application/: BankingControllerUnitTest.java
backend/banking-service/src/test/java/com/portfolio/banking/bankingservice/domain/service/: BankingServiceIntegrationTest.java  BankingServiceIntergrationTest.java  BankingServiceUnitTest.java
backend/card-service/: Dockerfile  pom.xml  template.yml
backend/card-service/src/main/java/com/portfolio/banking/cardservice/application/: CardController.java
backend/card-service/src/main/java/com/portfolio/banking/cardservice/domain/service/: CardService.java
backend/card-service/src/main/java/com/portfolio/banking/cardservice/lambda/: IssueVCNFunction.java
backend/card-service/src/main/java/com/portfolio/banking/cardservice/repository/: CardRepository.java
backend/card-service/src/main/resources/: application-docker.yml  application-lambda.yml  application-test.yml  application.yml
backend/card-service/src/test/java/com/portfolio/banking/cardservice/: CardServiceApplicationTests.java  TestCardServiceApplication.java
backend/card-service/src/test/java/com/portfolio/banking/cardservice/application/: CardControllerUnitTest.java
card-service/: pom.xml
card-service/src/main/java/com/portfolio/banking/cardservice/: CardServiceApplication.java
card-service/src/main/java/com/portfolio/banking/cardservice/application/: CardController.java
card-service/src/main/java/com/portfolio/banking/cardservice/domain/entity/: Card.java
card-service/src/main/java/com/portfolio/banking/cardservice/infrastructure/config/: DynamoDBConfig.java
card-service/src/test/java/com/portfolio/banking/cardservice/: TestCardServiceApplication.java  TestcontainersConfiguration.java
card-service/src/test/java/com/portfolio/banking/cardservice/domain/service/: CardServiceUnitTest.java
frontend/: .env  Dockerfile  entrypoint.sh  index.html  package-lock.json  package.json  vitest.config.ts
frontend/src/: App.tsx  env.d.ts
frontend/src/components/: BalanceInquiry.tsx  DepositForm.tsx  TransferForm.tsx  WithdrawalForm.tsx
frontend/src/services/: api.ts
frontend/src/store/: store.ts
frontend/src/store/slices/: depositSlice.ts  transferSlice.ts
frontend/src/types/: index.ts
frontend/tests/: BalanceInquiry.test.tsx  DepositForm.test.tsx  TransferForm.test.tsx  WithdrawalForm.test.tsx  setupTests.ts  test-utils.tsx
frontend/tests/msw/: handlers.ts  mockError.ts
frontend/tests/store/slices/: depositSlice.test.ts  transferSlice.test.ts
infrastructure/: infrastructure-core.yml  infrastructure-eb.yml  infrastructure.yml
(+8 files in other folders)
